source,target
.,./cards
./cards,./alone-time
./cards,./apis-are-forever
./cards,./assertions
./cards,./automate-everything
./cards,./boy-scout-rule
./cards,./brutal-transparency
./cards,./build-it-run-it
./cards,./clean-build
./cards,./clean-logs
./cards,./code-review
./cards,./comment-with-care
./cards,./composition-over-inheritance
./cards,./context-over-habit
./cards,./curiosity
./cards,./dare-to-say-no
./cards,./diagnose-before-cure
./cards,./done
./cards,./done-is-live
./cards,./do-the-right-thing
./cards,./dry-principle
./cards,./eliminate-waste
./cards,./fail-fast
./cards,./fallacies-distributed-computing
./cards,./focused-interfaces
./cards,./focus-on-flow
./cards,./genchi-genbutsu
./cards,./hands-off-machine
./cards,./have-fun
./cards,./heisenbergs-principle
./cards,./honor-the-timebox
./cards,./hurt-often
./cards,./improve-continuously
./cards,./integrate-early
./cards,./kiss
./cards,./learn-a-new-language
./cards,./make-it-visible
./cards,./make-it-work-right-fast
./cards,./master-your-tools
./cards,./maximize-cohesion-minimize-coupling
./cards,./no-anemic-domain-model
./cards,./no-blame-no-mercy
./cards,./no-broken-builds
./cards,./no-broken-windows
./cards,./no-multitasking
./cards,./no-museum
./cards,./non-functionals
./cards,./no-test-no-bugfix
./cards,./one-change-at-a-time
./cards,./one-feature-at-a-time
./cards,./pair-programming
./cards,./poutsma-principle
./cards,./readable-code
./cards,./rich-communication
./cards,./secure-development
./cards,./separation-of-concerns
./cards,./shared-design-understanding
./cards,./small-increments
./cards,./team-member-equality
./cards,./team-rhythm
./cards,./test-code-one
./cards,./test-everything
./cards,./the-zone
./cards,./thirty-minute-methods
./cards,./thread-safe
./cards,./three-strikes
./cards,./timebox
./cards,./time-for-tech-debt
./cards,./two-minute-rule
./cards,./index.html
./apis-are-forever,./code-review
./apis-are-forever,./comment-with-care
./apis-are-forever,./index.html
./alone-time,./pair-programming
./alone-time,./the-zone
./alone-time,./no-multitasking
./alone-time,./index.html
./automate-everything,./index.html
./boy-scout-rule,./one-change-at-a-time
./boy-scout-rule,./index.html
./assertions,./index.html
./brutal-transparency,./index.html
./clean-build,./index.html
./build-it-run-it,./index.html
./clean-logs,./index.html
./composition-over-inheritance,./index.html
./code-review,./pair-programming
./code-review,./pair-programming
./code-review,./index.html
./comment-with-care,./index.html
./curiosity,./index.html
./dare-to-say-no,./clean-build
./dare-to-say-no,./dry-principle
./dare-to-say-no,./code-review
./dare-to-say-no,./boy-scout-rule
./dare-to-say-no,./test-everything
./dare-to-say-no,./index.html
./done,./code-review
./done,./done-is-live
./done,./code-review
./done,./test-everything
./done,./done-is-live
./done,./brutal-transparency
./done,./index.html
./context-over-habit,./dare-to-say-no
./context-over-habit,./improve-continuously
./context-over-habit,./index.html
./diagnose-before-cure,./index.html
./done-is-live,./index.html
./do-the-right-thing,./index.html
./dry-principle,./index.html
./eliminate-waste,./index.html
./fail-fast,./index.html
./fallacies-distributed-computing,./index.html
./focused-interfaces,./index.html
./focus-on-flow,./index.html
./hands-off-machine,./index.html
./genchi-genbutsu,./make-it-visible
./genchi-genbutsu,./index.html
./have-fun,./index.html
./heisenbergs-principle,./index.html
./honor-the-timebox,./index.html
./hurt-often,./automate-everything
./hurt-often,./small-increments
./hurt-often,./three-strikes
./hurt-often,./integrate-early
./hurt-often,./index.html
./integrate-early,./index.html
./improve-continuously,./index.html
./kiss,./index.html
./learn-a-new-language,./index.html
./make-it-visible,./make-it-visible#make-it-visible-codex
./make-it-visible,./index.html
./make-it-work-right-fast,./dry-principle
./make-it-work-right-fast,./index.html
./master-your-tools,./index.html
./no-anemic-domain-model,./index.html
./maximize-cohesion-minimize-coupling,./maximize-cohesion-minimize-coupling#maximize-cohesion-minimize-coupling-sessions
./maximize-cohesion-minimize-coupling,./index.html
./no-multitasking,./index.html
./no-broken-builds,./index.html
./no-blame-no-mercy,./index.html
./no-broken-windows,./index.html
./one-change-at-a-time,./small-increments
./one-change-at-a-time,./index.html
./no-museum,./index.html
./non-functionals,./index.html
./no-test-no-bugfix,./index.html
./one-feature-at-a-time,./index.html
./pair-programming,./pair-programming#pair-programming-james_shore
./pair-programming,./pair-programming#pair-programming-ifuld
./pair-programming,./alone-time
./pair-programming,./pair-programming#pair-programming-ifuld
./pair-programming,./index.html
./poutsma-principle,./kiss
./poutsma-principle,./index.html
./readable-code,./index.html
./secure-development,./index.html
./rich-communication,./the-zone
./rich-communication,./index.html
./separation-of-concerns,./maximize-cohesion-minimize-coupling
./separation-of-concerns,./index.html
./team-member-equality,./index.html
./small-increments,./one-change-at-a-time
./small-increments,./thirty-minute-methods
./small-increments,./index.html
./shared-design-understanding,./index.html
./team-rhythm,./index.html
./the-zone,./pair-programming
./the-zone,./index.html
./test-code-one,./index.html
./thirty-minute-methods,./index.html
./test-everything,./index.html
./thread-safe,./index.html
./index.html,./cards
./timebox,./index.html
./two-minute-rule,./index.html
./three-strikes,./index.html
./time-for-tech-debt,./dare-to-say-no
./time-for-tech-debt,./index.html
./make-it-visible#make-it-visible-codex,./make-it-visible#make-it-visible-codex
./make-it-visible#make-it-visible-codex,./index.html
./pair-programming#pair-programming-james_shore,./pair-programming#pair-programming-james_shore
./pair-programming#pair-programming-james_shore,./pair-programming#pair-programming-ifuld
./pair-programming#pair-programming-james_shore,./alone-time
./pair-programming#pair-programming-james_shore,./pair-programming#pair-programming-ifuld
./pair-programming#pair-programming-james_shore,./index.html
./maximize-cohesion-minimize-coupling#maximize-cohesion-minimize-coupling-sessions,./maximize-cohesion-minimize-coupling#maximize-cohesion-minimize-coupling-sessions
./maximize-cohesion-minimize-coupling#maximize-cohesion-minimize-coupling-sessions,./index.html
./pair-programming#pair-programming-ifuld,./pair-programming#pair-programming-james_shore
./pair-programming#pair-programming-ifuld,./pair-programming#pair-programming-ifuld
./pair-programming#pair-programming-ifuld,./alone-time
./pair-programming#pair-programming-ifuld,./pair-programming#pair-programming-ifuld
./pair-programming#pair-programming-ifuld,./index.html
